NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://{project_id}.supabase.co

APP_ENV={local|remote}
CHECK_IN_DEBOUNCE_MINUTES={int}
QR_KEY_SIG=
QR_SECRET=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SUPABASE_AUTH_DEFAULT_EMAIL=
SUPABASE_SERVICE_ROLE_KEY=

# Base64 encoded json object e.g. {"n":[37.427039, 126.667967],"e":[37.427005, 126.668066],"s":[37.426884, 126.667997],"w":[37.426918, 126.667900]}
TARGET_GEOLOCATION=